[gd_scene load_steps=48 format=3 uid="uid://c5ubsilw2ag7g"]

[ext_resource type="Script" path="res://OverworldPlayer.gd" id="1_mccbr"]
[ext_resource type="Script" path="res://Menus/PauseMenu.gd" id="2_ubtu2"]
[ext_resource type="Script" path="res://Battles/Name.gd" id="4_lflnb"]
[ext_resource type="Texture2D" uid="uid://chyyw753f3vit" path="res://Assets/UI/_menuITEM.png" id="5_7whk5"]
[ext_resource type="Texture2D" uid="uid://crt0cgpde3fnr" path="res://Assets/UI/_selectITEM.png" id="6_ok3aq"]
[ext_resource type="Texture2D" uid="uid://btwkemx3rm80v" path="res://Assets/UI/_menuSTAT.png" id="7_uaai4"]
[ext_resource type="Texture2D" uid="uid://duapyf7j51tes" path="res://Assets/UI/_selectSTAT.png" id="8_hxn4a"]
[ext_resource type="Texture2D" uid="uid://bwa7gufx3k70n" path="res://Assets/UI/_menuCALL.png" id="9_64va1"]
[ext_resource type="Texture2D" uid="uid://dr8fx16y6gvry" path="res://Assets/UI/_selectCALL.png" id="10_fuq78"]
[ext_resource type="Texture2D" uid="uid://dbht73y63wx04" path="res://Assets/UI/_menuHELP.png" id="11_8604j"]
[ext_resource type="Texture2D" uid="uid://3pdg8ttupwn5" path="res://Assets/UI/_selectHELP.png" id="12_0x2bh"]
[ext_resource type="Script" path="res://Menus/UI/Label C.gd" id="14_45i8c"]
[ext_resource type="Script" path="res://Menus/UI/Label D.gd" id="15_70gth"]
[ext_resource type="FontFile" uid="uid://vjtxm5t8l4px" path="res://Assets/Fonts/HP.ttf" id="16_28ono"]
[ext_resource type="PackedScene" uid="uid://6bho2f61e5x1" path="res://Dialogue/textbox.tscn" id="17_uod0j"]
[ext_resource type="Texture2D" uid="uid://bbmwkokpwc6vc" path="res://Assets/Sprites/SOUL.png" id="18_yfhov"]
[ext_resource type="Texture2D" uid="uid://b0pxwif5gokwd" path="res://Assets/Sprites/SOUL_bg.png" id="19_1hxqp"]
[ext_resource type="Texture2D" uid="uid://dugh3uiisvgrl" path="res://Assets/Sprites/DETERMINATION.png" id="20_fmb63"]
[ext_resource type="Texture2D" uid="uid://cto0seshinrd0" path="res://Assets/Sprites/Soulshadow.png" id="21_u1b51"]
[ext_resource type="Texture2D" uid="uid://csg3u5155jydh" path="res://Assets/Sprites/Overworld.png" id="22_pn7hb"]
[ext_resource type="AudioStream" uid="uid://dd0l4kykcb5dw" path="res://Assets/Audio/FS1.wav" id="23_cmqc1"]
[ext_resource type="AudioStream" uid="uid://pebny2jw077h" path="res://Assets/Audio/FS2.wav" id="24_iegdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46uc6"]
atlas = ExtResource("22_pn7hb")
region = Rect2(19, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdun"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uch"]
atlas = ExtResource("22_pn7hb")
region = Rect2(38, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy7l"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6io"]
atlas = ExtResource("22_pn7hb")
region = Rect2(19, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijksp"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmhc"]
atlas = ExtResource("22_pn7hb")
region = Rect2(38, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmh38"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ls0"]
atlas = ExtResource("22_pn7hb")
region = Rect2(19, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qdr"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1rt4"]
atlas = ExtResource("22_pn7hb")
region = Rect2(38, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_psygb"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnmh"]
atlas = ExtResource("22_pn7hb")
region = Rect2(19, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a527"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cne"]
atlas = ExtResource("22_pn7hb")
region = Rect2(38, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68ms"]
atlas = ExtResource("22_pn7hb")
region = Rect2(0, 35, 19, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_yldwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy7l")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmh38")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1rt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psygb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68ms")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ss7"]
atlas = ExtResource("22_pn7hb")
region = Rect2(57, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb8d"]
atlas = ExtResource("22_pn7hb")
region = Rect2(57, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wg3c"]
atlas = ExtResource("22_pn7hb")
region = Rect2(57, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s04p"]
atlas = ExtResource("22_pn7hb")
region = Rect2(57, 35, 19, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mfuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ss7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb8d")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wg3c")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s04p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ishso"]
radius = 8.0

[sub_resource type="Animation" id="Animation_e5n7c"]
resource_name = "battle"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_cmqc1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_cmqc1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_cmqc1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("24_iegdg")
}],
"times": PackedFloat32Array(0.1, 0.275, 0.45, 0.65)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleTime:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0108815, 0.1, 0.175, 0.275, 0.35, 0.45, 0.525, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0), Color(1, 1, 1, 0.75), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cna77"]
_data = {
"battle": SubResource("Animation_e5n7c")
}

[node name="Sunnisk" type="CharacterBody2D"]
process_mode = 1
texture_filter = 1
position = Vector2(480, 360)
motion_mode = 1
script = ExtResource("1_mccbr")
limitTopLeft = Vector2(720, 180)
limitBottomRight = Vector2(720, 180)

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("2_ubtu2")

[node name="BG" type="Polygon2D" parent="Pause"]
polygon = PackedVector2Array(0, 0, 580, 0, 257, 240, 0, 240)

[node name="BG" type="Polygon2D" parent="Pause/BG"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(7, 0, 569, 0, 256, 230, 7, 230)

[node name="Control" type="Control" parent="Pause"]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 217.0
offset_bottom = 140.0

[node name="Name" type="RichTextLabel" parent="Pause/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
offset_right = 206.0
offset_bottom = 54.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "AAAAAAA[font_size=25]  LV 20"
script = ExtResource("4_lflnb")

[node name="Buttons" type="Control" parent="Pause"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_right = 420.0
offset_bottom = 145.0

[node name="ITEMS" type="TextureButton" parent="Pause/Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_right = 340.0
offset_bottom = 48.0
focus_neighbor_top = NodePath("../CONFIG")
focus_neighbor_bottom = NodePath("../STATS")
texture_normal = ExtResource("5_7whk5")
texture_focused = ExtResource("6_ok3aq")
stretch_mode = 0

[node name="STATS" type="TextureButton" parent="Pause/Buttons"]
layout_mode = 2
offset_top = 47.0
offset_right = 276.0
offset_bottom = 95.0
focus_neighbor_top = NodePath("../ITEMS")
focus_neighbor_bottom = NodePath("../PHONE")
texture_normal = ExtResource("7_uaai4")
texture_focused = ExtResource("8_hxn4a")
stretch_mode = 0

[node name="PHONE" type="TextureButton" parent="Pause/Buttons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 96.0
offset_right = 212.0
offset_bottom = 144.0
focus_neighbor_top = NodePath("../STATS")
focus_neighbor_bottom = NodePath("../CONFIG")
texture_normal = ExtResource("9_64va1")
texture_focused = ExtResource("10_fuq78")
stretch_mode = 0

[node name="CONFIG" type="TextureButton" parent="Pause/Buttons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 145.0
offset_right = 142.0
offset_bottom = 229.0
focus_neighbor_top = NodePath("../PHONE")
focus_neighbor_bottom = NodePath("../ITEMS")
texture_normal = ExtResource("11_8604j")
texture_focused = ExtResource("12_0x2bh")
stretch_mode = 0

[node name="HP" type="ColorRect" parent="Pause"]
process_mode = 3
texture_filter = 1
offset_left = 61.0
offset_top = 46.0
offset_right = 164.0
offset_bottom = 75.0
color = Color(1, 0, 0, 1)

[node name="Bar" type="ColorRect" parent="Pause/HP"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 103.0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Control" type="Control" parent="Pause/HP"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.125
anchor_right = 1.80833
anchor_bottom = 0.76
offset_left = -8.59998
offset_right = 25.4
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "1.00"
horizontal_alignment = 2
script = ExtResource("14_45i8c")

[node name="Slash" type="Label" parent="Pause/HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.38333
anchor_top = 0.06
anchor_right = 1.82083
anchor_bottom = 1.24
offset_left = 15.0
offset_top = -11.74
offset_right = 36.0
offset_bottom = 22.04
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "/"

[node name="MLabel" type="Label" parent="Pause/HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.63333
anchor_top = 0.44
anchor_right = 2.48333
anchor_bottom = 1.2
offset_left = 29.0
offset_top = -1.76
offset_right = 63.0
offset_bottom = 11.2
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "1.00"
script = ExtResource("15_70gth")

[node name="Label" type="Label" parent="Pause/HP"]
layout_mode = 0
offset_left = -45.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("16_28ono")
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="TextBox" parent="." instance=ExtResource("17_uod0j")]
unique_name_in_owner = true
visible = false

[node name="SOUL" type="CanvasLayer" parent="."]
visible = false

[node name="yeah" type="Sprite2D" parent="SOUL"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(480, 365)
texture = ExtResource("18_yfhov")

[node name="uhh" type="Sprite2D" parent="SOUL/yeah"]
show_behind_parent = true
texture = ExtResource("19_1hxqp")

[node name="DT" type="Sprite2D" parent="SOUL/yeah"]
texture = ExtResource("20_fmb63")

[node name="Shadow" type="Sprite2D" parent="SOUL/yeah"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(2, 2.5)
texture = ExtResource("21_u1b51")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yldwc")
animation = &"down"
frame = 3

[node name="BattleTime" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_2mfuo")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ishso")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 10)
rotation = 1.57079
target_position = Vector2(25, 0)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cna77")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Pause/Buttons/ITEMS" to="Pause" method="ITEMS"]
[connection signal="pressed" from="Pause/Buttons/STATS" to="Pause" method="STATS"]
[connection signal="pressed" from="Pause/Buttons/PHONE" to="Pause" method="PHONE"]
[connection signal="pressed" from="Pause/Buttons/CONFIG" to="Pause" method="CONFIG"]
