[gd_scene load_steps=33 format=3 uid="uid://c5ubsilw2ag7g"]

[ext_resource type="Script" path="res://OverworldPlayer.gd" id="1_bxej2"]
[ext_resource type="Texture2D" uid="uid://crax62nu51pmv" path="res://Assets/Sprites/Overworld.png" id="1_pks3n"]
[ext_resource type="PackedScene" uid="uid://6bho2f61e5x1" path="res://Dialogue/textbox.tscn" id="3_d22lp"]
[ext_resource type="Texture2D" uid="uid://bko3qagitwb04" path="res://Assets/Sprites/SOUL.png" id="5_vymfs"]
[ext_resource type="Texture2D" uid="uid://d0kfgd8wdos0x" path="res://Assets/Sprites/SOUL_bg.png" id="6_4v2l4"]
[ext_resource type="AudioStream" uid="uid://dsrrbxmjwpjp0" path="res://Assets/Audio/FS1.wav" id="7_cqlbu"]
[ext_resource type="AudioStream" uid="uid://btyk4dxv26wro" path="res://Assets/Audio/FS2.wav" id="8_mbhrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46uc6"]
atlas = ExtResource("1_pks3n")
region = Rect2(19, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdun"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uch"]
atlas = ExtResource("1_pks3n")
region = Rect2(38, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy7l"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6io"]
atlas = ExtResource("1_pks3n")
region = Rect2(19, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijksp"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmhc"]
atlas = ExtResource("1_pks3n")
region = Rect2(38, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmh38"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ls0"]
atlas = ExtResource("1_pks3n")
region = Rect2(19, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qdr"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1rt4"]
atlas = ExtResource("1_pks3n")
region = Rect2(38, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_psygb"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnmh"]
atlas = ExtResource("1_pks3n")
region = Rect2(19, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a527"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cne"]
atlas = ExtResource("1_pks3n")
region = Rect2(38, 35, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68ms"]
atlas = ExtResource("1_pks3n")
region = Rect2(0, 35, 19, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_yldwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy7l")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmh38")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1rt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psygb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68ms")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ss7"]
atlas = ExtResource("1_pks3n")
region = Rect2(57, 0, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcb8d"]
atlas = ExtResource("1_pks3n")
region = Rect2(57, 70, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wg3c"]
atlas = ExtResource("1_pks3n")
region = Rect2(57, 105, 19, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s04p"]
atlas = ExtResource("1_pks3n")
region = Rect2(57, 35, 19, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mfuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ss7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcb8d")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wg3c")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s04p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ishso"]
radius = 8.0

[sub_resource type="Animation" id="Animation_e5n7c"]
resource_name = "battle"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_cqlbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_cqlbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_cqlbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_mbhrc")
}],
"times": PackedFloat32Array(0.1, 0.275, 0.45, 0.65)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleTime:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0108815, 0.1, 0.175, 0.275, 0.35, 0.45, 0.525, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0), Color(1, 1, 1, 0.75), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cna77"]
_data = {
"battle": SubResource("Animation_e5n7c")
}

[node name="Sunnisk" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(480, 360)
motion_mode = 1
script = ExtResource("1_bxej2")
limitTopLeft = Vector2(720, 180)
limitBottomRight = Vector2(720, 180)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yldwc")
animation = &"down"
frame = 3

[node name="BattleTime" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_2mfuo")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ishso")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 10)
rotation = 1.57079
target_position = Vector2(25, 0)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TextBox" parent="Camera2D" instance=ExtResource("3_d22lp")]
unique_name_in_owner = true
visible = false

[node name="Soul" type="Sprite2D" parent="Camera2D"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vymfs")

[node name="uhh" type="Sprite2D" parent="Camera2D/Soul"]
show_behind_parent = true
texture = ExtResource("6_4v2l4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cna77")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
