[gd_scene load_steps=15 format=3 uid="uid://lfs4rjkd1rts"]

[ext_resource type="Script" path="res://Menus/UI/UI.gd" id="1_1ojpt"]
[ext_resource type="Script" path="res://Battles/Stats.gd" id="2_jml8w"]
[ext_resource type="Texture2D" uid="uid://u7hk3qpn7hv0" path="res://Assets/UI/FIGHT.png" id="3_yw78y"]
[ext_resource type="Texture2D" uid="uid://bmts2m553jvqy" path="res://Assets/UI/Selected.png" id="4_udd23"]
[ext_resource type="Texture2D" uid="uid://bekq5e5128bej" path="res://Assets/UI/ACT.png" id="5_i2ygb"]
[ext_resource type="Texture2D" uid="uid://bv0lxweg05t5i" path="res://Assets/UI/SKILL.png" id="6_pq61q"]
[ext_resource type="Texture2D" uid="uid://b1cv3c33hks8u" path="res://Assets/UI/ITEM.png" id="7_we6we"]
[ext_resource type="Texture2D" uid="uid://676q0b145nd" path="res://Assets/UI/MERCY.png" id="8_7vg82"]
[ext_resource type="Script" path="res://Menus/UI/UI_Name.gd" id="10_54b67"]
[ext_resource type="FontFile" uid="uid://vjtxm5t8l4px" path="res://Assets/Fonts/HP.ttf" id="11_ma1x1"]
[ext_resource type="Script" path="res://Menus/UI/Label A.gd" id="13_1r1n7"]
[ext_resource type="Script" path="res://Menus/UI/Label B.gd" id="14_588nh"]
[ext_resource type="PackedScene" uid="uid://6bho2f61e5x1" path="res://Dialogue/textbox.tscn" id="15_k5nru"]

[sub_resource type="Resource" id="Resource_bff64"]
resource_local_to_scene = true
script = ExtResource("2_jml8w")
HP = 26
MHP = 26
EHP = Array[int]([])
JP = 0
MJP = 20
EJP = Array[int]([])
ATK = 1.0
DEF = 1.0
MAG = 1.0

[node name="UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ojpt")
PlayerStats = SubResource("Resource_bff64")
EffectColors = PackedColorArray()
StatusEffects = PackedStringArray()

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 25.0
offset_top = 620.0
offset_right = 591.0
offset_bottom = 662.0
scale = Vector2(1.6, 1.6)

[node name="FIGHT" type="TextureButton" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../MERCY")
focus_neighbor_right = NodePath("../ACT")
button_mask = 0
texture_normal = ExtResource("3_yw78y")
texture_focused = ExtResource("4_udd23")

[node name="ACT" type="TextureButton" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../FIGHT")
focus_neighbor_right = NodePath("../SKILL")
button_mask = 0
texture_normal = ExtResource("5_i2ygb")
texture_focused = ExtResource("4_udd23")

[node name="SKILL" type="TextureButton" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../ACT")
focus_neighbor_right = NodePath("../ITEM")
button_mask = 0
texture_normal = ExtResource("6_pq61q")
texture_focused = ExtResource("4_udd23")

[node name="ITEM" type="TextureButton" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../SKILL")
focus_neighbor_right = NodePath("../MERCY")
button_mask = 0
texture_normal = ExtResource("7_we6we")
texture_focused = ExtResource("4_udd23")

[node name="MERCY" type="TextureButton" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../ITEM")
focus_neighbor_right = NodePath("../FIGHT")
button_mask = 0
texture_normal = ExtResource("8_7vg82")
texture_focused = ExtResource("4_udd23")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 30.0
offset_top = 553.0
offset_right = 145.0
offset_bottom = 612.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "SUNNY"
script = ExtResource("10_54b67")

[node name="LV" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 180.0
offset_top = 553.0
offset_right = 272.0
offset_bottom = 612.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "LV 1"

[node name="Effect" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = 206.0
offset_right = 243.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_ma1x1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][/center]"
fit_content = true
scroll_active = false

[node name="HP" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 554.0
offset_right = 369.0
offset_bottom = 604.0
color = Color(1, 0, 0, 1)

[node name="Bar" type="ColorRect" parent="HP"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Control" type="Control" parent="HP"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.125
anchor_right = 1.80833
anchor_bottom = 0.76
offset_left = -8.59998
offset_right = 25.4
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "26"
horizontal_alignment = 2
script = ExtResource("13_1r1n7")

[node name="Slash" type="Label" parent="HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.38333
anchor_top = 0.06
anchor_right = 1.82083
anchor_bottom = 1.24
offset_left = 16.4
offset_top = -3.0
offset_right = 37.4
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "/"

[node name="MLabel" type="Label" parent="HP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.63333
anchor_top = 0.44
anchor_right = 2.48333
anchor_bottom = 1.2
offset_left = 28.4
offset_right = 62.4
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "26"
script = ExtResource("14_588nh")

[node name="Label" type="Label" parent="HP"]
layout_mode = 0
offset_left = -48.0
offset_top = 14.0
offset_right = -4.0
offset_bottom = 41.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ma1x1")
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="JP" type="ColorRect" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 882.0
offset_top = 554.0
offset_right = 882.0
offset_bottom = 604.0
color = Color(0.666667, 0, 1, 1)

[node name="Bar" type="ColorRect" parent="JP"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Control" type="Control" parent="JP"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Label" type="Label" parent="JP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.125
anchor_right = 1.80833
anchor_bottom = 0.76
offset_left = -68.0
offset_top = 3.0
offset_right = -35.0
offset_bottom = 8.2
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 2
script = ExtResource("13_1r1n7")

[node name="Slash" type="Label" parent="JP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.38333
anchor_top = 0.06
anchor_right = 1.82083
anchor_bottom = 1.24
offset_left = -41.0001
offset_top = 1.2
offset_right = -20.0
offset_bottom = 8.8
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "/"

[node name="MLabel" type="Label" parent="JP/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.63333
anchor_top = 0.44
anchor_right = 2.48333
anchor_bottom = 1.2
offset_left = -25.0
offset_top = 1.00001
offset_right = 8.0
offset_bottom = 6.20001
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "20"
script = ExtResource("14_588nh")

[node name="Label" type="Label" parent="JP"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.99994
offset_top = -11.0
offset_right = 49.9999
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_ma1x1")
theme_override_font_sizes/font_size = 20
text = "JP"

[node name="TextBox" parent="." instance=ExtResource("15_k5nru")]
is_ui = true

[connection signal="pressed" from="Buttons/FIGHT" to="." method="Fight"]
[connection signal="pressed" from="Buttons/ACT" to="." method="Act"]
