[gd_scene load_steps=5 format=3 uid="uid://bo5ykplc8yc3o"]

[ext_resource type="PackedScene" uid="uid://41vr7h3bcr8" path="res://Bullet Boards/BulletBox.tscn" id="1_3u2r0"]
[ext_resource type="PackedScene" uid="uid://dq2l41xp266c7" path="res://SOUL/Soul.tscn" id="2_lawcr"]
[ext_resource type="Script" path="res://SOUL/Soul State.gd" id="3_c8wr1"]

[sub_resource type="Resource" id="Resource_obolm"]
script = ExtResource("3_c8wr1")
Red = true
Orange = false
Yellow = true
Green = true
Mint = true
Teal = true
Blue = true
Purple = false
Value = 125

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_3u2r0")]

[node name="Soul" parent="." instance=ExtResource("2_lawcr")]
position = Vector2(477, 325)
State = SubResource("Resource_obolm")
