[gd_scene load_steps=2 format=3 uid="uid://csfcxogobo53r"]

[ext_resource type="Script" path="res://Menus/Config.gd" id="1_pfnrb"]

[node name="Config" type="Node2D"]
texture_filter = 1
script = ExtResource("1_pfnrb")

[node name="Label" type="Label" parent="."]
offset_left = 49.0
offset_top = 34.0
offset_right = 923.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 64
text = " Press [confirm]…"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="."]
offset_left = 151.0
offset_top = 319.0
offset_right = 361.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 32
text = "\"Accept\" key: "

[node name="C" type="Label" parent="."]
offset_left = 361.0
offset_top = 367.0
offset_right = 571.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 32
text = "\"Cancel\" key: "

[node name="M" type="Label" parent="."]
offset_left = 571.0
offset_top = 415.0
offset_right = 781.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 32
text = "\"Menu\" key: "
