[gd_scene load_steps=3 format=3 uid="uid://oxh36k1en2vm"]

[ext_resource type="Texture2D" uid="uid://digxkl7084jh8" path="res://Assets/Sprites/File.png" id="1_2hj2l"]
[ext_resource type="Script" path="res://Menus/File.gd" id="2_3w08j"]

[node name="F1" type="TextureButton"]
texture_filter = 2
offset_left = 74.0
offset_top = 334.0
offset_right = 474.0
offset_bottom = 634.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_2hj2l")
script = ExtResource("2_3w08j")

[node name="#" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 166.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 48
text = "File 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="T" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 34.0
offset_right = 364.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 48
text = "000:02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="N" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 98.0
offset_right = 166.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 48
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="L" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 98.0
offset_right = 364.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 48
text = "LV 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 224.0
offset_right = 368.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 35
text = "The fucking uh the uh"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
