[gd_scene load_steps=8 format=3 uid="uid://br5nuwishj85q"]

[ext_resource type="Script" path="res://Menus/Hub.gd" id="1_tug8d"]
[ext_resource type="Shader" path="res://Shaders/Hub.gdshader" id="2_ei0ca"]
[ext_resource type="Texture2D" uid="uid://butnbihksgvk0" path="res://Assets/Sprites/Map.png" id="2_qoluw"]
[ext_resource type="Texture2D" uid="uid://bsii38t8nk54w" path="res://Assets/Sprites/Hub/1lk.png" id="4_0myci"]
[ext_resource type="Texture2D" uid="uid://dwvtipjedtfg2" path="res://Assets/Sprites/Hub/1ul.png" id="5_gughc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p00nd"]
shader = ExtResource("2_ei0ca")
shader_parameter/m = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrptw"]
shader = ExtResource("2_ei0ca")
shader_parameter/m = 1.0

[node name="Hub" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tug8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p00nd")
position = Vector2(259, 274)
scale = Vector2(2, 2)
texture = ExtResource("2_qoluw")
region_enabled = true
region_rect = Rect2(0, 200, 259, 274)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_jrptw")
position = Vector2(825, 520)
scale = Vector2(2, 2)
texture = ExtResource("2_qoluw")
region_enabled = true
region_rect = Rect2(46, 0, 135, 200)

[node name="1" type="TextureButton" parent="."]
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_0myci")
texture_hover = ExtResource("5_gughc")
ignore_texture_size = true
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 360)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -360.0
offset_right = 480.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="1" to="." method="one"]
