[gd_scene load_steps=5 format=3 uid="uid://br5nuwishj85q"]

[ext_resource type="Script" path="res://Menus/Hub.gd" id="1_tug8d"]
[ext_resource type="Shader" path="res://Shaders/Hub.gdshader" id="2_ei0ca"]
[ext_resource type="Texture2D" uid="uid://butnbihksgvk0" path="res://Assets/Sprites/Map.png" id="2_qoluw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p00nd"]
shader = ExtResource("2_ei0ca")

[node name="Hub" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tug8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p00nd")
position = Vector2(750, 360)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_qoluw")
