[gd_scene load_steps=6 format=3 uid="uid://dc65ljr8r2pwd"]

[ext_resource type="PackedScene" uid="uid://blggsirp82i7k" path="res://Bullet Boards/BulletPongon.tscn" id="1_65i5n"]
[ext_resource type="Script" path="res://Battles/Kel/The uh.gd" id="2_jvcha"]
[ext_resource type="PackedScene" uid="uid://dq2l41xp266c7" path="res://SOUL/Soul.tscn" id="3_emyot"]
[ext_resource type="Script" path="res://SOUL/Soul State.gd" id="4_ni8af"]

[sub_resource type="Resource" id="Resource_lxn31"]
script = ExtResource("4_ni8af")
Red = false
Orange = true
Yellow = false
Green = false
Mint = false
Teal = false
Blue = true
Purple = false
Value = 66

[node name="Pongon" instance=ExtResource("1_65i5n")]
script = ExtResource("2_jvcha")

[node name="Polygon2D" parent="." index="1"]
self_modulate = Color(0, 0, 0, 1)

[node name="Line2D" parent="." index="2"]
default_color = Color(1, 0, 1, 1)

[node name="Soul" parent="." index="3" instance=ExtResource("3_emyot")]
State = SubResource("Resource_lxn31")
