[gd_scene load_steps=15 format=3 uid="uid://cxki262ka5pom"]

[ext_resource type="Script" path="res://Battles/Mari/MariFight.gd" id="1_g51ic"]
[ext_resource type="Texture2D" uid="uid://dx1mfbspgloef" path="res://Assets/Sprites/mari :)/base.png" id="1_k7wqo"]
[ext_resource type="PackedScene" uid="uid://dpb1nvjt0w7yn" path="res://Battles/BaseBattle.tscn" id="1_mob2t"]
[ext_resource type="Texture2D" uid="uid://bmidl1o4sfw1q" path="res://Assets/Sprites/mari :)/happ.png" id="2_ere3v"]
[ext_resource type="Script" path="res://Battles/EHbox.gd" id="2_nlsls"]
[ext_resource type="Texture2D" uid="uid://cj5be32f21ao4" path="res://Assets/Sprites/mari :)/happ2.png" id="3_lx4aw"]
[ext_resource type="Texture2D" uid="uid://bltuker4ak530" path="res://Assets/Sprites/mari :)/smug.png" id="4_fnrn2"]
[ext_resource type="Shader" path="res://Shaders/Mari.gdshader" id="5_0ccog"]
[ext_resource type="Texture2D" uid="uid://iuhwbm6rkjxy" path="res://Assets/Sprites/mari :)/hair.png" id="6_exnmf"]
[ext_resource type="Script" path="res://Battles/Stats.gd" id="10_mwgbq"]

[sub_resource type="Resource" id="Resource_sgxjl"]
resource_local_to_scene = true
script = ExtResource("10_mwgbq")
HP = 26
MHP = 26
EHP = Array[int]([])
JP = 0
MJP = 20
EJP = Array[int]([])
ATK = 1.0
DEF = 1.0
MAG = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r25c8"]
size = Vector2(180, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8s32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ere3v")
}],
"loop": true,
"name": &":)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lx4aw")
}],
"loop": true,
"name": &":D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fnrn2")
}],
"loop": true,
"name": &">:3",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8da0"]
shader = ExtResource("5_0ccog")

[node name="Node2D" instance=ExtResource("1_mob2t")]
script = ExtResource("1_g51ic")

[node name="UI" parent="." index="2"]
PlayerStats = SubResource("Resource_sgxjl")

[node name="EHbox" type="Area2D" parent="." index="3"]
position = Vector2(488, 188)
script = ExtResource("2_nlsls")

[node name="Shape" type="CollisionShape2D" parent="EHbox" index="0"]
shape = SubResource("RectangleShape2D_r25c8")

[node name="Mari" type="Sprite2D" parent="." index="4"]
position = Vector2(487, 186)
scale = Vector2(2, 2)
texture = ExtResource("1_k7wqo")

[node name="Face" type="AnimatedSprite2D" parent="Mari" index="0"]
position = Vector2(0.5, -52)
sprite_frames = SubResource("SpriteFrames_v8s32")
animation = &">:3"

[node name="Hair" type="Sprite2D" parent="Mari" index="1"]
show_behind_parent = true
material = SubResource("ShaderMaterial_s8da0")
position = Vector2(0, -16)
texture = ExtResource("6_exnmf")
region_enabled = true
region_rect = Rect2(-10, 0, 102, 87)

[connection signal="hurt" from="EHbox" to="." method="the_ouchies" binds= [0]]
