[gd_scene load_steps=7 format=3 uid="uid://g7q161wbu2r1"]

[ext_resource type="PackedScene" uid="uid://41vr7h3bcr8" path="res://Bullet Boards/BulletBox.tscn" id="1_c3hej"]
[ext_resource type="Script" path="res://Battles/Mari/Mintro.gd" id="1_lsobv"]
[ext_resource type="PackedScene" uid="uid://c6a7uw0uss7cl" path="res://Battles/Mari/Leaf.tscn" id="3_3fika"]
[ext_resource type="PackedScene" uid="uid://dq2l41xp266c7" path="res://SOUL/Soul.tscn" id="3_5hsup"]
[ext_resource type="Script" path="res://SOUL/Soul State.gd" id="4_lnt7d"]

[sub_resource type="Resource" id="Resource_oqteb"]
script = ExtResource("4_lnt7d")
Red = true
Orange = false
Yellow = false
Green = false
Mint = false
Teal = false
Blue = false
Purple = false
Value = 1

[node name="Mintro" type="Node2D"]
texture_filter = 1
position = Vector2(480, 435)
script = ExtResource("1_lsobv")

[node name="Box" parent="." instance=ExtResource("1_c3hej")]
position = Vector2(0, 0)
Size = Vector2(900, 200)

[node name="Leaf" parent="." instance=ExtResource("3_3fika")]
visible = false

[node name="Soul" parent="." instance=ExtResource("3_5hsup")]
position = Vector2(480, 435)
State = SubResource("Resource_oqteb")

[node name="Leaves" type="Node2D" parent="."]
position = Vector2(0, -120)

[connection signal="hurt" from="Soul" to="." method="h"]
[connection signal="hurt_fixed" from="Soul" to="." method="h"]
