[gd_scene load_steps=2 format=3 uid="uid://blggsirp82i7k"]

[ext_resource type="Script" path="res://Bullet Boards/BulletPongon.gd" id="1_d7e84"]

[node name="Pongon" type="StaticBody2D"]
position = Vector2(480, 360)
script = ExtResource("1_d7e84")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="."]
width = 4.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
